# gguldanji

./: .editorconfig  .gitignore  README.md
admin/: requirements.txt
client/: pom.xml
client/src/main/java/com/gguldanji/: App.java
client/src/main/java/com/gguldanji/common/configuration/: DataSourceConfig.java  DatabaseConfig.java  RootConfig.java  ServletConfig.java  WebInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java
client/src/main/java/com/gguldanji/common/dto/: PageRequest.java
client/src/main/java/com/gguldanji/common/error/: GlobalExceptionHandler.java
client/src/main/java/com/gguldanji/common/error/exception/: NotFoundException.java  UnauthorizedException.java
client/src/main/java/com/gguldanji/common/typehandler/: UUIDTypeHandler.java
client/src/main/java/com/gguldanji/info/controller/: InfoController.java
client/src/main/java/com/gguldanji/info/dao/: InfoDao.java
client/src/main/java/com/gguldanji/info/entity/: Info.java  InfoEntity.java
client/src/main/java/com/gguldanji/info/service/: InfoService.java  InfoServiceImpl.java
client/src/main/java/com/gguldanji/notice/controller/: NoticeController.java
client/src/main/java/com/gguldanji/notice/dao/: NoticeDao.java
client/src/main/java/com/gguldanji/notice/dto/: NoticeResponse.java  NoticeSummaryResponse.java
client/src/main/java/com/gguldanji/notice/entity/: Notice.java
client/src/main/java/com/gguldanji/notice/exception/: NoticeNotFoundException.java
client/src/main/java/com/gguldanji/notice/service/: NoticeService.java  NoticeServiceImpl.java
client/src/main/java/com/gguldanji/talk/controller/: TalkController.java
client/src/main/java/com/gguldanji/talk/dao/: TalkDao.java
client/src/main/java/com/gguldanji/talk/dto/: TalkResponse.java
client/src/main/java/com/gguldanji/talk/entity/: Talk.java
client/src/main/java/com/gguldanji/talk/service/: TalkService.java  TalkServiceImpl.java
client/src/main/resources/: mybatis-config.xml
client/src/test/java/com/gguldanji/notice/controller/: NoticeControllerTest.java
client/src/test/java/com/gguldanji/notice/dao/: NoticeDaoTest.java
client/src/test/java/com/gguldanji/notice/service/: NoticeServiceTest.java
client/src/test/resources/: test-data.sql
